D:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\Resource\Styles\GridViewStyle.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\Resource\Styles\TitleTextBoxStyle.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Popup\AppErrorView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\Resource\Styles\ButtonStyle.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\AppContentView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\AppShortcutView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\StatuProgressView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Custom\BatchAddControl.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Help\AboutUsView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\AppMenuView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\AppStatusControl.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Custom\RawDataControl.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\DataManage\DataManageView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Query\QueryRawCountView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Query\ReadPatrolView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\DataManage\ClearPatrolDataView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\SystemSetting\IgnoreRepeatView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\SystemSetting\ModifyPasswordView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\PatrolSetting\EditData\PlaceInfoView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\LoginWindow.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\App\MainWindow.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\Query\QueryRawDataView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\PatrolSetting\EditData\RouteInfoView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\PatrolSetting\RouteView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\SystemSetting\SystemInitView.xaml;;
FD:\WindowsProjects\GuardTourSystem(4位卡号-计数管理系统)\GuardTourSystemV2.0.1\GuardTourSystem4位卡号\View\SystemSetting\DeviceTestView.xaml;;

