<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuardTourSystem.Settings" GeneratedClassName="AppSetting">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-cn</Value>
    </Setting>
    <Setting Name="LoginUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SoftwareName" Type="System.String" Scope="User">
      <Value Profile="(Default)">打卡计数管理系统</Value>
    </Setting>
    <Setting Name="CopyrightInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">版权所有 2017 台州博世科技开发有限公司</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">台州博世科技开发有限公司</Value>
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyTel" Type="System.String" Scope="User">
      <Value Profile="(Default)">13957632770</Value>
    </Setting>
    <Setting Name="CompanyWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoftwareVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">版本号 2.4.1</Value>
    </Setting>
    <Setting Name="ShareFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoShare" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShareUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SharePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsIgnore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>